<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainMate.HomePage"
             Title="HomePage">
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle16"
                HeightRequest="160"
                Margin="10"
                Padding="0">

            <!-- Omogoča da lahko kliknemo na sliko -->
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSavedWorkoutsTapped" />
            </Border.GestureRecognizers>

            <Grid>
                <Image
                    Source="telovadba_a.jpg"
                    Aspect="AspectFill" />

                <Label
                Text="Saved&#10;workouts"
                Style="{StaticResource TextOverImage}" />
            </Grid>
        </Border>
        <Border StrokeShape="RoundRectangle16"
              HeightRequest="160"
              Margin="10"
              Padding="0">

            <!-- Omogoča da lahko kliknemo na sliko -->
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRecepiesTapped" />
            </Border.GestureRecognizers>

            <Grid>
                <Image
                    Source="recepies.jpg"
                    Aspect="AspectFill" />

                <Label
                    Text="Saved&#10;recepies"
                    Style="{StaticResource TextOverImage}" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>