<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainMate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Margin="30"
                Text="TrainMate"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Margin="30"
                Text="Sign in"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Doot Doot" />

            <Border     
                StrokeShape="RoundRectangle 12">
                <Entry x:Name="emailEntry"
                   BackgroundColor="White"
                   Placeholder="email@domain.com"
                   TextColor="Black"
                   PlaceholderColor="#828282" />
            </Border>


            <Border     
                StrokeShape="RoundRectangle 12">
                <Entry x:Name="passwordEntry"
                   BackgroundColor="White"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="#828282" />
            </Border>

            <Button
                x:Name="LoginBtn"
                Text="Sign in" 
                Style="{StaticResource LoginButton}"
                SemanticProperties.Hint="Logs the user in"
                HorizontalOptions="Fill"
                Clicked="OnLoginClicked"/>

            <!--prosim ne se dotikat :)-->
            <!-- Don't have an account yet? Register below -->
            <Grid
                ColumnDefinitions="*,Auto,*"
                VerticalOptions="Center"
                Margin="0,10">

                <BoxView
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    Text="Don't have an account yet? Register below!"
                    TextColor="White"
                    FontSize="14"
                    Padding="10,0"
                    HorizontalTextAlignment="Center" />

                <BoxView
                  Grid.Column="2"
                  HeightRequest="1"
                  BackgroundColor="White"
                  VerticalOptions="Center" />
            </Grid>

            <Button
                x:Name="RegisterBtn"
                Text="Register" 
                Style="{StaticResource RegisterButton}"
                SemanticProperties.Hint="Registers the user"
                HorizontalOptions="Fill"
                Clicked="OnRegisterClicked"/>

            <Button
                x:Name="LoginGoogleButton"
                Text="Continue with Google"
                Style="{StaticResource LoginGoogleButton}"
                SemanticProperties.Hint="Registers with google"
                HorizontalOptions="Fill"
                Clicked="OnGoogleClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
