<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainMate.NastavitvePage"
             Title="Nastavitve"
             BackgroundColor="{StaticResource RedBackground}">

    <VerticalStackLayout Padding="14" Spacing="14">

        <!-- Velika škatla ki kaže settings -->
        <Border Style="{StaticResource WorkoutTableShowcase}"
                HeightRequest="420">

            <VerticalStackLayout Spacing="0">

                <!-- Row 1 -->
                <Grid Padding="18,16" ColumnDefinitions="*,Auto">
                    <Label Text="About me"
                           FontSize="16"
                           TextColor="Black"
                           />
                    <Label Grid.Column="1"
                           Text="›"
                           FontSize="20"
                           TextColor="#6B6B6B"
                           VerticalTextAlignment="Center"/>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="#E6E6E6" />

                <!-- Row 2 -->
                <Grid Padding="18,16" ColumnDefinitions="*,Auto">
                    <Label Text="Colours"
                           FontSize="16"
                           TextColor="Black" />
                    <Label Grid.Column="1"
                           Text="›"
                           FontSize="20"
                           TextColor="#6B6B6B"
                           VerticalTextAlignment="Center"/>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="#E6E6E6" />

                <Grid Padding="18,16" ColumnDefinitions="*,Auto">
                    <Label Text="Notifications"
                           FontSize="16"
                           TextColor="Black" />
                    <Switch Grid.Column="1"
                            IsToggled="True"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="#E6E6E6" />

                <Grid Padding="18,16" ColumnDefinitions="*,Auto">
                    <Label Text="Language"
                           FontSize="16"
                           TextColor="Black" />
                    <Label Grid.Column="1"
                           Text="English"
                           FontSize="14"
                           TextColor="#6B6B6B"
                           VerticalTextAlignment="Center"/>
                </Grid>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>
