<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainMate.ProfilePage"
             Title="Profile"
             BackgroundColor="{StaticResource RedBackground}">

    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="14">

            <!-- Profile header -->
            <Grid ColumnDefinitions="120,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="12"
                  Margin="0,4,0,0">

                <Border Grid.Row="0" Grid.Column="0"
                        HeightRequest="110"
                        WidthRequest="110"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle55"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">

                    <Image Source="blankprofile.png"
                           Aspect="AspectFill">
                        <Image.Clip>
                            <EllipseGeometry Center="55,55" RadiusX="55" RadiusY="55" />
                        </Image.Clip>
                    </Image>
                </Border>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                     Spacing="6"
                                     VerticalOptions="Start">

                    <Label Text="{Binding Name}"
                           Style="{StaticResource Headline}"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Status, StringFormat='Status : {0}'}"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Place, StringFormat='Place : {0}'}"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Email}"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <!-- Quote pod profilno sliko -->
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Spacing="2"
                                     Margin="0,6,0,0">
                    <Label Text="{Binding Quote, StringFormat='“{0}”'}"
                           FontSize="13"
                           FontAttributes="Italic"
                           TextColor="#6B6B6B"/>
                </VerticalStackLayout>

            </Grid>

            <!-- Shranjeni treningi -->
            <Border StrokeShape="RoundRectangle16"
                    HeightRequest="160"
                    Margin="0,6,0,0"
                    Padding="0">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSavedWorkoutsTapped" />
                </Border.GestureRecognizers>

                <Grid>
                    <Image Source="telovadba_a.jpg"
                           Aspect="AspectFill" />

                    <Label Text="Saved&#10;workouts"
                           Style="{StaticResource TextOverImage}" />
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,Auto"
                  VerticalOptions="Center"
                  Margin="0,10,0,0">

                <Label Text="Recepies"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                <Border Grid.Column="1"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle14"
                        HeightRequest="28"
                        WidthRequest="28"
                        HorizontalOptions="End"
                        VerticalOptions="Center">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecepiesTapped" />
                    </Border.GestureRecognizers>

                    <Label Text="›"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black"/>
                </Border>
            </Grid>

            <!--prikaz receptov-->
            <Border StrokeShape="RoundRectangle16"
                 Padding="12"
                 Margin="0,6,0,0"
                 BackgroundColor="#00000000">

                <Grid ColumnDefinitions="*,*"
                     ColumnSpacing="12">

                    <!-- BOX 1 -->
                    <VerticalStackLayout Grid.Column="0" Spacing="8">

                        <Border StrokeShape="RoundRectangle16"
                            Padding="0"
                            HeightRequest="140">
                            <Image Source="{Binding Recipe1.Image}"
                                Aspect="AspectFill"/>
                        </Border>

                        <Label Text="{Binding Recipe1.Name}"
                            FontAttributes="Bold"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"/>
                    </VerticalStackLayout>

                    <!-- BOX 2 -->
                    <VerticalStackLayout Grid.Column="1" Spacing="8">

                        <Border StrokeShape="RoundRectangle16"
                            Padding="0"
                            HeightRequest="140">
                            <Image Source="{Binding Recipe2.Image}"
                                Aspect="AspectFill"/>
                        </Border>

                        <Label Text="{Binding Recipe2.Name}"
                            FontAttributes="Bold"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"/>
                    </VerticalStackLayout>

                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
