<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainMate.ReceptiPage"
             Title="Recepies"
             BackgroundColor="{StaticResource RedBackground}">

    <Grid RowDefinitions="Auto,*" Padding="12">

        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Recepti}"
                        SelectionMode="None"
                        Margin="0,8,0,0">

            <!--nekaj-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle16"
                        Padding="10"
                        Margin="0,0,0,18">

                        <Grid ColumnDefinitions="150,*"
                            ColumnSpacing="12"
                            VerticalOptions="Center">

                            <Border Grid.Column="0"
                                StrokeShape="RoundRectangle16"
                                Padding="0"
                                HeightRequest="150"
                                WidthRequest="150"
                                HorizontalOptions="Start">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnRecipeTapped"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Image Source="{Binding Image}"
                                    Aspect="AspectFill"/>
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                     Spacing="6"
                                     VerticalOptions="Center">

                                <Label Text="{Binding Type}"
                                    FontSize="12"
                                    TextColor="#6B6B6B"/>

                                <Label Text="{Binding Name}"
                                    FontSize="16"
                                    FontAttributes="Bold"/>

                                <Label Text="{Binding Description}"
                                    FontSize="13"
                                    TextColor="#6B6B6B"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="4"/>
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
